@import url('https://fonts.googleapis.com/css?family=Montserrat')

html,body
  background: #EFF3F4

.box
	height: 100%

.hb:hover
	background: orange

.footer
	background: #EFF3F4

.mb
	margin-top: 40px

.card.unique-card
	height: 100%

.no-overflow
  overflow: hidden

.author-image
  position: absolute
  top: -30px
  left: 50%
  width: 60px
  height: 60px
  margin-left: -30px
  border: 3px solid #ccc
  border-radius: 50%

.article, .promo-block
  margin-top: 2rem

.article-title
  line-height: 2

.servernot
  overflow-x: auto
  padding: 20px 10px
  .serverbox
    width: 410px
    @media screen and (max-width: 500px)
      width: 100%
    margin: 0 auto
    .serverinfobox
      width: calc(100% - 30px)
      .servername
        display: inline
        margin-right: 15px
        white-space: nowrap
      .servermap
        margin-right: 15px
        padding: 3px
        background-color: #ededed
        white-space: nowrap
      .servercount
        text-decoration: underline dashed
        white-space: nowrap
    .serverreach
      position: absolute
      top: 21px
      right: 28px
      font-size: 14
      border-radius: 0.75em
    .serveron
      width: 1.5em
      background-color: #62ba60
    .serveroff
      width: 1.5em
      background-color: #c14326
    .serverofftext
      padding-left: 14px
      padding-right: 28px
      background-color: #db8a78
    .serverplayers
      table
        margin: 10px 0px 0px 0px
        @media screen and (max-width: 500px)
          font-size: 14px
        @media screen and (max-width: 420px)
          font-size: 12px
        td
          white-space: nowrap
        td:last-child
          width: 100%
        img
          height: 1em
          position: relative
          top: 3px

.warning-tagsinput
  div.is-focused:not(.is-danger):not(.is-success)
    border-color: #ffdd57
    box-shadow: 0 0 0 0.125em transparentize(#ffdd57, 0.6)
  span.tag
    background-color: #ffdd57 !important
    color: inherit !important

.warning-input:focus:not(.is-danger):not(.is-success)
  border-color: #ffdd57
  box-shadow: 0 0 0 0.125em transparentize(#ffdd57, 0.6)

.warning-dark-input
  background-color: #2b2b2b
  color: #f5f5f5
  border-color: #262626
.warning-dark-input:hover
  border-color: #191919
.warning-dark-input:focus
  border-color: #e89200
  box-shadow: 0 0 0 0.125em transparentize(#e89200, 0.6)
.warning-dark-input::placeholder
  color: #595959

a.navbar-item:hover
  color: #e89200

.tabs li.is-active a
  border-bottom-color: #e89200
  color: #e89200

.rank-nav
  a
    outline: none !important
  a:hover
    color: #e89200 !important
  li::before
    color: #666666 !important

.rank-anchor
  display: block
  position: relative
  top: -70px
  visibility: hidden

.playerranks-header
  max-width: 800px
  margin-bottom: 24px
  .column
    .subtitle
      display: inline-block
      margin-right: 30px
      margin-bottom: 0

.unfinished-maps
  margin-bottom: 40px
  span
    text-decoration: underline
    margin-right: 5px
  ul
    display: inline
    list-style: none
    li
      display: inline
      margin-right: 5px
    li:before
      content: " "
    li:after
      content: ","
    li:last-child:after
      content: ""

.ranks-main-section table
  a
    text-decoration: none !important
  a:hover
    text-decoration: underline !important

.horizontal-scroll
  overflow-x: auto
  white-space: nowrap

.background-text
  font-family: Montserrat, san-serif
